spring.application.name=bank-management

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username=root
spring.datasource.password=Kajol@1609
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=Kajol
spring.security.user.password=Capsicum@1

server.servlet.session.cookie.same-site=lax
logging.level.org.springframework.security=DEBUG
